# cloud

./: .gitignore  pom.xml  recap.txt
client/: client.php  index.html  index.php  listing.js
heroku-server/: pom.xml
heroku-server/src/main/java/org/iut/: LoanApproval.java
server/: pom.xml
server/src/main/java/org/iut/cloud/model/: Account.java  Loan.java
server/src/main/java/org/iut/cloud/services/: AccManager.java  AppManager.java  LoanApproval.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/iut/cloud/: MockHttpServletResponse.java
server_gae/: pom.xml
server_gae/src/main/java/org/iut/cloud/model/: Account.java  Approval.java
server_gae/src/main/java/org/iut/cloud/services/: AccManager.java  AppManager.java  CheckAccount.java
server_gae/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/iut/cloud/: Bootstrapper.java  HelloAppEngine.java
src/main/java/org/iut/cloud/services/: AppManager.java  CheckAccount.java  LoanApproval.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/iut/cloud/: HelloAppEngineTest.java
